.info {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  background: rgb(241, 241, 241);
  background: linear-gradient(156deg, rgb(241, 241, 241)0%, rgb(244, 245, 244)23%);
  padding: 0 4rem;

  h1, h2 {
    font-family: 'Staatliches', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1.2px;
    font-weight: 500;
  }
}

.shadow {
  background-color: white;
  border-radius: 50%;
  box-shadow:
    0 -1.8px 2.2px rgba(25, 68, 8, 0.034),
    0 6.7px 5.3px rgba(25, 68, 8, 0.048),
    0 12.5px 10px rgba(25, 68, 8, 0.06),
    0 22.3px 17.9px rgba(25, 68, 8, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.header {
  margin: auto;
  height: 100vh;
  
  > div:first-child {
    height: 450px;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    margin-top: 7rem;
  }

  > div:last-child {
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;    
    margin-left: auto;
  }
}

.logo {
  margin: 0 auto;
  position: relative;
  width: 300px;
  height: 139px;
}

.nav {
  margin: 2rem 4rem;
  display: flex;
  justify-content: space-between;

  a {
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.9;
    color: #000;
    font-family: 'Staatliches', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    border-bottom: solid 2px;
    border-image: linear-gradient(90deg, black 0%, rgb(146,149,143) 80%) 1;
  }
}

.search { 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2.6rem 4rem;
  height: 100%;

  svg {
    font-size: 82px;
    color: rgb(153, 177, 153);
  }

  input {
    text-align: center;
  }

  label {
    left: 20%;
    font-family: Charter;
  }
}

.about {
  text-align: center;
  margin-bottom: 5rem;

  p {
    font-family: Charter;
    font-size: 18px;
  }

  > div {
    width: 505px;
    height: 505px;
    padding: 4rem;
  }

  a {
    text-decoration: underline;
    color: blue;
  }
}

.me {
  position: relative;
  margin-bottom: 5rem;
}

.profile {
  position: relative;
  width: 300px;
  height: 300px;
  margin: auto;
  left: -100px;
  top: 120px;

  img {
    border-radius: 50%;
  }
}

$icon-size-desktop: 80px;

.ig {
  width: $icon-size-desktop;
  height: $icon-size-desktop;
  position: absolute;
  left: 68%;
  top: 28%;
}
  
.twitter {
  width: $icon-size-desktop;
  height: $icon-size-desktop;
  position: absolute;
  top: 46%;
}
  
.linkedin {
  width: $icon-size-desktop;
  height: $icon-size-desktop;
  position: absolute;
  top: 8%;
  left: 50%;
}
  
.text-container {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;

  h1 {
    margin-top: 50px;
  }

  p {
    margin-top: 0;
    max-width: 60%;
    font-family: Charter;
  }
}

@media screen and (max-width: 1919px) {
  .info {
    padding: 0 2.5rem
  }

  .header {
    
    > div:first-child {
      height: 400px;
      width: 400px;
    }
  }

  .about {
    > div {
      width: 440px;
      height: 440px;
      padding: 1rem 2.9rem;
      overflow: hidden;
    }
    
    p {
      text-indent: 30px;
      letter-spacing: -0.07px;
      line-height: 1.3;
      font-size: 16px;
    }
  }

  .twitter {
    top: 46%;
    left: -9%;
  }

  .nav {
    margin: 2rem 3rem;
  }
}

$circle-size-1440: 336px;

@media screen and (max-width: 1440px) {
  .info {
    padding: 0;
  }

  .header {
    padding: 0 2rem;

    > div:first-child {
      height: $circle-size-1440;
      width: $circle-size-1440;
    }

    > div:last-child {
      height: 200px;
      width: 200px;
      margin-top: 5rem;
    }
  }

  .logo {
    width: 225px;
    height: 104.25px;
  }

  .nav {
    margin: 2rem;
  
    a {
      font-size: 20px;
    }
  }

  .search {
    padding: 2.5rem;
  
    svg {
      font-size: 64px;
    }
  }

  .about {
    padding: 0 2rem;
    margin-bottom: 10rem;
    > div {
      width: 100%;
      height: auto;
      padding: 1rem 1.5rem;
    }
    
    p {
      text-indent: unset;
      letter-spacing: unset;
      line-height: unset;
    }

    .shadow {
      border-radius: 4%;
    }
  }

  .twitter {
    top: 1.5%;
    left: 12%;
  }

  .text-container {
    width: 385px;
    height: 385px;
    margin-left: 0;
    margin-right: auto;
  }
}

$circle-size-980: 318px;
@media screen and (max-width: 980px) {
  .info {
    height: auto;
  }

  .header {
    padding: 0 1rem;
    height: auto;

    > div:first-child {
      height: $circle-size-980;
      width: $circle-size-980;
      justify-content: flex-end;
      padding: 1rem;
    }

    > div:last-child {
      height: 170px;
      width: 170px;
      margin-bottom: 5rem;
    }
  }

  .nav {
    flex-direction: column;
    align-items: center;
    margin: 1rem;

    a {
      margin-bottom: 0.5rem;
    }
  }

  .search {
    padding: 1rem 2rem;
    font-size: 12px;

    label {
      left: 15%;
    }

    svg {
      font-size: 60px;
    }
  }

  .text-container {
    width: 330px;
    height: 330px;
  }

  .profile {
    width: 250px;
    height: 250px;
  }
}

$circle-size-mobile: 290px;

@media screen and (max-width: 560px) {
  .info {
    padding: 1rem;

    h2 {
      font-size: 22px;
      text-indent: 60px;
    }
  }

  .header {
    margin: 1rem auto;

    > div:first-child {
      height: $circle-size-mobile;
      width: $circle-size-mobile;
      margin: auto;
    }
  }

  .about {
    margin-top: 5rem;
    margin-bottom: 5rem;

    p {
      text-align: left;
    }
  }

  $icon-size-mobile: 60px;

  .ig {
    width: $icon-size-mobile;
    height: $icon-size-mobile;
    left: 59%;
  }
    
  .twitter {
    top: 7%;
    width: $icon-size-mobile;
    height: $icon-size-mobile;
  }
    
  .linkedin {
    left: 43%;
    top: 12%;
    width: $icon-size-mobile;
    height: $icon-size-mobile;
  }

  .text-container {
    width: 350px;
    height: 350px;
    margin-left: auto;
    margin-right: 0;
  }
}