.background {
  z-index: -1;
}
  
.inner-container {
  margin: auto;
  padding: 5rem;
  position: relative;
  height: 100vh;
}

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-height: calc(100vh - 2.5rem);

  h5 {
    height: 42px;
    display: flex;
    align-items: center;
  }

  p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
            line-clamp: 3; 
    -webkit-box-orient: vertical;
  }

}

.card {
  transform: translateY(700px);
  transition: transform 0.6s ease-in-out;
}

.card:nth-child(2n) {
  transition: transform 0.8s ease-in-out;
}

.card:nth-child(3n) {
  transition: transform 1s ease-in-out;
}

.card2 {
  transform: translateY(0);
}

@media screen and (max-width: 1919px) {
  .inner-container {
    padding: 3rem;
  }
}


@media screen and (max-width: 1440px) {
  .inner-container {
    padding: 2.5rem;
  }
}

@media screen and (max-width: 1280px) {
  .posts {
    grid-template-columns: 1fr 1fr;

    h5 {
      margin-bottom: 1rem;
      height: auto;
    }
  }
}

@media screen and (max-width: 980px) {
  .posts {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 560px) {
  .inner-container {
    padding: 2rem;
    height: auto;
  }

  .posts {
    grid-template-columns: 1fr;
    max-height: unset;

    h5 {
      margin-bottom: 1rem;
    }

  }
}